<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRANTO SHIKDER</title>
    <link rel="icon" type="img/favicon.ico" href="img/favicon.ico">
    <!---------- Font-awesome CDN Link ---------->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!---------- Bootstrap Link ---------->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!---------- Skill Ber CSS Link ---------->
    <link rel="stylesheet" href="css/berfiller.css">
    <!---------- Slick CSS Link ---------->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <!---------- VenoBox CSS Link ---------->
    <link rel="stylesheet" href="css/venobox.css">
    <!---------- AOS CDN CSS Link ---------->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!---------- Main CSS Link ---------->
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!---------- Header Part Start ---------->
    <header id="header" class="header-part fixed-top custom-nav sticky" data-aos="fade-down">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1>pra<span>nto.</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-pills ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!---------- Header Part End ---------->

    <!---------- Background Part Start ---------->
    <section id="abSlider" class="abSlider-part">
        <div class="about-bg-overlay">
            <div class="container">
                <div class="about-content text-center">
                    <h4 class="font-weight-bold text-white">Hello <span>!</span></h4>
                    <h1 class="font-weight-bold text-white">I'M <span style="color: #ffc300;" class="font-weight-bold">PRANTO SHIKDER</span></h1>
                </div>
            </div>
        </div>
    </section>
    <!---------- Background Part End ---------->


    <!---------- AB-Skill Part Start ---------->
    <section id="skill" class="skill-part">
        <div class="common-heading-skill text-center">
            <p>Design & Code</p>
            <h1>My Skill</h1>
        </div>
        <div class="container">
            <div class="row" data-aos="zoom-out">
                <div class="col-lg-6">
                    <div class="skill-ber">
                        <p>HTML</p>
                        <div id="bar1" class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="90"></span>
                        </div>
                    </div>
                    <div class="skill-ber">
                        <p>BootStrap</p>
                        <div id="bar3" class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="75"></span>
                        </div>
                    </div>
                    <div class="skill-ber">
                        <p>React JS</p>
                        <div id="bar5" class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="70"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="skill-ber">
                        <p>CSS</p>
                        <div id="bar2" class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="85"></span>
                        </div>
                    </div>
                    <div class="skill-ber">
                        <p>JavaScript</p>
                        <div id="bar4" class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="80"></span>
                        </div>
                    </div>
                    <div class="skill-ber">
                        <p>Php</p>
                        <div id="bar6" class="barfiller">
                            <span class="tip"></span>
                            <span class="fill" data-percentage="65"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------- AB-Skill Part End ---------->

    <!---------- Portfolio Part Start ---------->
    <section id="portfolio" class="portfolio-part mt-5 mb-5">
        <div class="container">
            <div class="common-heading-portfolio text-center">
                <p>Let's see my work</p>
                <h1 data-aos="zoom-in-down">My portfolio</h1>
            </div>
            <div class="slick mt-4">
                <div class="regular" data-aos="zoom-in">
                    <div>
                        <a class="venobox" href="img/port-1.jpg"><img src="img/port-1.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-2.jpg"><img src="img/port-2.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-3.jpg"><img src="img/port-3.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-4.jpg"><img src="img/port-4.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-5.jpg"><img src="img/port-5.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-6.jpg"><img src="img/port-6.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-7.jpg"><img src="img/port-7.jpg" height="400px" alt=""></a>
                    </div>
                    <div>
                        <a class="venobox" href="img/port-8.jpg"><img src="img/port-8.jpg" height="400px" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------- Portfolio Part End ---------->

    <!---------- Contact Part Start ---------->
    <section id="contact" class="contact-part">
        <div class="con-bgoverlay">
            <div class="container">
                <div class="common-heading-contact">
                    <p>Get In Touch</p>
                    <h1>contact me</h1>
                </div>
                <div class="content">
                    <div>
                        <div class="row">
                            <div class="col-lg-4 contact-content">
                                <div class="contact-item">
                                    <div class="inner-contact">
                                        <span><i class="fa fa-location-arrow"></i></span>
                                        <p>Address</p>
                                    </div>
                                    <div class="info-cont">
                                        <p>US - Los Angeles </p>
                                        <p>15 Street Name Here </p>
                                    </div>
                                    <div class="bg-icon">
                                        <i class="fa fa-location-arrow"></i>
                                    </div>
                                </div>
                                <div class="contact-item mt-20">
                                    <div class="inner-contact">
                                        <span><i class="fa fa-envelope"></i></span>
                                        <p>Email</p>
                                    </div>
                                    <div class="info-cont">
                                        <p>prantoshikder24@gmail.com</p>
                                        <p>prantoshikder25@gmail.com</p>
                                    </div>
                                    <div class="bg-icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="contact-item mt-20">
                                    <div class="inner-contact">
                                        <span><i class="fa fa-phone"></i></span>
                                        <p>Call Me</p>
                                    </div>
                                    <div class="info-cont">
                                        <p>+880-1849-657478</p>
                                        <p>+880-1727-024634</p>
                                    </div>
                                    <div class="bg-icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8 contact-content">
                                <div class="contact-us-part">
                                    <p>If you have any suggestion, project or even you want to say Hello.. please fill out the form below and I will reply you shortly.</p>
                                    <form action="#" method="post" class="con-form">
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <i class="fa fa-user prefix"></i>
                                                <input id="name" name="name" type="text" class="form-control" placeholder="YOUR NAME" autocomplete="off" required>
                                            </div>
                                            <div class="form-group col-lg-6">
                                                <i class="fa fa-envelope prefix"></i>
                                                <input id="name" name="name" type="text" class="form-control" placeholder="YOUR NAME" autocomplete="off" required>
                                            </div>
                                            <div class="form-group col-lg-12">
                                                <i class="fa fa-comments prefix"></i>
                                                <textarea id="comment" name="comment" class="form-control" placeholder="YOUR MESSAGE" autocomplete="off" required></textarea>
                                            </div>
                                        </div>
                                        <div class="submit-form">
                                            <button class="btn button-animated font-weight-bold" type="submit" name="send">
                                            <span><i class="fa fa-send"></i> Send Message</span>
                                        </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------- Contact Part End ---------->

    <!---------- Footer Part Start ---------->
    <footer id="footer-part" class="footer-part">
        <div class="container">
            <div class="footer-con">
                <div class="social-link">
                    <ul>
                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/pranto-shikder-93102917a/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/prantoshikder" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="f-content">
                    <p>Copyright 2020 React Developer Prantoshikder</p>
                </div>
            </div>
            <div class="scroll_icon float-right">
                <a href="#" class="down" onclick="topFunction()" id="scroll_button">
                    <span class="down-one"></span>
                    <span class="down-two">TOP</span>
                    <span class="down-three"></span>
                </a>
            </div>
        </div>
    </footer>
    <!---------- Footer Part End ---------->






    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.barfiller.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/venobox.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>